BINANCE_API_KEY=8BRa8f7IXCYHmIFNLA9fDG82OOoFmqYjJXM4LaWJmThyAyJ0gbrhOozzs0z15ZpZ
BINANCE_API_SECRET=NtfmUypLLkmtKnvGERQq0wYwqbu60ovkGpNYw9udso3C6QKwvXUI3N2gHxkXNgAo
NEWSAPI_KEY=a9b334878fdd430ea4c5c42acc7968e4